<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>7383980325nxCYQ</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.ACC7DB4F-69B6-4C26-8947-B6E75BA1D7BD</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>ACC7DB4F-69B6-4C26-8947-B6E75BA1D7BD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.31.221</string>
			<key>ProxyServerPort</key>
			<integer>3785</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>Xiaomi_305_5G</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Carlos代理文件</string>
	<key>PayloadIdentifier</key>
	<string>Carlos-MacBook-Pro.47CBD6D0-9FED-49B5-8DE6-A413567E189E</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>686EDC9D-A49D-4F78-89CA-5F3C9591D95D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
